apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "br.com.braspag.googlepay.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "braspag-google-pay-sample-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.0.0"

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'br.com.braspag:braspag-google-pay:1.0.0'

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'

    // Dependencies for Android unit tests
    androidTestImplementation 'junit:junit:4.12'

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'

}
